-- Initial HaskellDaily.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellDaily
version:             0.1.0.0
synopsis:            Euler project and other stuff
-- description:
license:             MIT
license-file:        LICENSE
author:              dewaka
maintainer:          dcdewaka@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskellDaily
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       numbers,
                       random,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010
