A language teacher in Antarctica wants his students to be able to read as many
words as possible. However, he only has time to teach them K letters. After
that, the students will only be able to read words containing only those K
letters. Your task is to determine which K letters should be taught to maximize
the number of words that the students will be able to read.

The Antarctican language is famous because it only contains words that start
with "anta" and end with "tica" (quotes for clarity only). You are given a
String[] words containing all the words in the language.
Return the maximum number of words the students will be able to read if they
learn the optimal set of K letters.

> main :: IO ()
> main = do
>   putStrLn "*** Solution for Teaching ***"
>   answer

> answer = undefined
